version: "3"
services:
    activityapp:
        hostname: activityapp
        container_name: activityapp
        build: .
        ports:
            - "5000:5000"
        depends_on:
            - activitydb
    activitydb:
        image: "mysql:5.7"
        hostname: activitydb
        container_name: activitydb
        environment:
            MYSQL_ROOT_PASSWORD: rootpass
            MYSQL_DATABASE: react
        volumes:
            - "./mysql_init.sql:/docker-entrypoint-initdb.d"