NEXT_PUBLIC_URL=http://127.0.0.1:5000
NEXT_PUBLIC_API_URL=http://127.0.0.1:5000/api
NEXT_PUBLIC_CHAT_URL=http://127.0.0.1:5000/chat
NEXT_PUBLIC_CLOUDINARY_PUP_KEY=716959181144487
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyCHYvacLxG7odfjovNDb1GpTHon3BMIXlw
