name: push-frontend-image
on:
  push:
    branches:
      - master

jobs:
  build:
    name: Build, push, and deploy
    runs-on: ubuntu-20.04
    env:
      IMAGE_NAME: activityfrontend
    steps:
      - name: Checkout master
        uses: actions/checkout@master
      # - name: Update SHA
      #   run: echo $GITHUB_SHA > $GITHUB_WORKSPACE/site/_meta
      - name: build client-app
        working-directory: ./client-app
        run: "npm i && npm run build"

      - name: link .dockerignore
        run: ln -fs .dockerignore.frontend .dockerignore

      - name: Build container image
        run: |
          ln -fs .dockerignore.frontend .dockerignore \
          docker image build \
          -f Dockerfile.prod.frontend \
          -t registry.digitalocean.com/imagerepo/$(echo $IMAGE_NAME):$(echo $GITHUB_SHA | head -c7) .

      - name: Install doctl
        uses: digitalocean/action-doctl@v2
        with:
          token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}

      - name: Log in to DigitalOcean Container Registry with short-lived credentials
        run: doctl registry login --expiry-seconds 600 --access-token ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}

      - name: Push image to DigitalOcean Container Registry
        run: docker push registry.digitalocean.com/imagerepo/$(echo $IMAGE_NAME):$(echo $GITHUB_SHA | head -c7)
