name: push-frontend-nodecache
on:
  push:
    paths:
      - 'client-app/package.json'

jobs:
  build:
    name: Build, push, and deploy
    runs-on: ubuntu-20.04
    env:
      REPO_NAME: activity
      IMAGE_NAME: activityfrontendbase
    steps:
      - name: Checkout master
        uses: actions/checkout@master
      # - name: Update SHA
      #   run: echo $GITHUB_SHA > $GITHUB_WORKSPACE/site/_meta

      - name: link .dockerignore
        run: ln -fs ./deployment/base/Dockerfile.base.frontend.dockerignore .dockerignore

      - name: Build container image
        run: |
          docker image build \
          -f ./deployment/test/CI/Dockerfile.base.frontend \
          -t registry.digitalocean.com/imagerepo/$(echo $REPO_NAME):$(echo $IMAGE_NAME)-latest \
          -t registry.digitalocean.com/imagerepo/$(echo $REPO_NAME):$(echo $IMAGE_NAME)-$(echo $GITHUB_SHA | head -c7) .

      - name: Install doctl
        uses: digitalocean/action-doctl@v2
        with:
          token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}

      - name: Log in to DigitalOcean Container Registry with short-lived credentials
        run: doctl registry login --expiry-seconds 600 --access-token ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}

      - name: Push image to DigitalOcean Container Registry
        run: docker push registry.digitalocean.com/imagerepo/$(echo $REPO_NAME):$(echo $IMAGE_NAME)-latest
